<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script src="https://kit.fontawesome.com/8b9cdc2059.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <!-- <script defer src="../static/js/main.js"></script> -->
    <title>Diabetic Retinopathy Classification</title>
</head>
<body>
    <header id="head" class="header">
   <section  id="navbar">
           <h1 class="nav-heading"></i>Diabetic Retinopathy Classification</h1>
       <div class="nav--items">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="login.html">Login</a></li>
               <li><a href="register.html">Register</a></li>
           </ul>
       </div>
   </section>
   <section id="slider">
    <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
        <ol class="carousel-indicators ">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active "></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img class="d-block w-100" src="../static/img/first.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../static/img/second.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../static/img/third.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
   </section>
</header>
<section id="about">
    <div class="top">
        <h3 class="title text-muted">
            ABOUT PROJECT
        </h3>
        <div class="line"></div>
    </div>
<div class="body">
<div class="left">
    <h2>Problem:</h2>
    <p>
       Diabetic Retinopathy (DR) is a common complication of diabetes mellitus, which causes lesions on the retina that effect
	vision. If it is not detected early, it can lead to blindness. Unfortunately, DR is not a reversible process, and treatment
	only sustains vision. DR early detection and treatment can significantly reduce the risk of vision loss. The manual
	diagnosis process of DR retina fundus images by ophthalmologists is time, effort and cost-consuming and prone to
	misdiagnosis unlike computer-aided diagnosis systems. 

		</p>
</div>
<div class="right">
    <h2>Solution:</h2>
    <p>
        In this project, we will be building a Transfer learning model that can detect and classify types of Diabetic Retinopathy. A web application is integrated with the model, from where the user can upload a Diabetic Retinopathy (DR) image like Mild DR, Severe DR, etc., and see the analyzed results on UserInterface.
    </p>
</div>
</div>
</section>
<section id="services">
<h3 class="title text-muted">WE CLASSIFY</h3>
<div class="line"></div>
<div class="testimonials">
    <div class="card" style="width: 25rem;">
        <img src="../static/img/testimonials/NoDR.png" class="card-img-top" alt="cardboard">
        <div class="card-body">
          <h5 class="card-title text-muted">No DR</h5>
        </div>
      </div>
    <div class="card" style="width: 25rem;">
        <img src="../static/img/testimonials/MildDR.png" class="card-img-top" alt="bottle">
        <div class="card-body">
		          <h5 class="card-title text-muted">Mild DR</h5>

         </div>
      </div>
    <div class="card" style="width: 25rem;">
        <img src="../static/img/testimonials/ModerateDR.png" class="card-img-top" alt="metal">
        <div class="card-body text-muted">
                   <h5 class="card-title text-muted">Moderate DR</h5>

        </div>
      </div>
    <div class="card" style="width: 25rem;">
        <img src="../static/img/testimonials/SevereDR.png" class="card-img-top" alt="page">
        <div class="card-body text-muted">
		          <h5 class="card-title text-muted">Severe DR</h5>

        
        </div>
      </div>
    <div class="card" style="width: 25rem;">
        <img src="../static/img/testimonials/ProliferativeDR.png" class="card-img-top" alt="plastic">
        <div class="card-body text-muted">
         		          <h5 class="card-title text-muted">Proliferative DR</h5>

        </div>
      </div>
    
</div>
</section>


<section id="footer">
    <p>Copyright © 2023. All Rights Reserved</p>
    <div class="social">
      <a href="#" target="_blank"><i class="fab fa-2x fa-twitter-square"></i></a>
       <a href="#" target="_blank">
        <i class="fab fa-2x  fa-linkedin"></i></a>
        <a href="#">
            <i class="#"></i>
        </a>
    </div>
</section>
</body>
</html>